.sidebar
  position: fixed
  top: 40px

.sidebar__title
  margin-bottom: 20px

  a
    font-size: 20px
    text-transform: uppercase
    font-weight: 700
    text-decoration: none
    color: $dark-body-color

    &:hover
      border-bottom: dotted 1px #9055a2

.sidebar__intro
  color: $light-body-color
  font-size: 14px
  margin-bottom: 20px

  p
    margin-bottom: 10px

    &:last-child
      margin-bottom: 0

.sidebar__menu
  margin-bottom: 20px

  li
    a
      font-size: 14px
      letter-spacing: 1px
      text-decoration: none
      display: block
      color: $nav-color
      position: relative

      &:before
        content: ""
        position: absolute
        left: 0
        top: 50%
        margin-top: -6px
        height: 12px
        width: 12px

      &:hover
        color: $dark-body-color
        text-decoration: underline

      &.is-active
        color: $dark-body-color
        text-decoration: underline

.sidebar__social
  margin-bottom: 20px

  a
    color: $base-body-color
  a:not(:first-child)
    margin-left: 0.3rem


.sidebar__copyright
  color: $light-body-color
  font-size: 13px
